[redshift]
temp-day=4500
temp-night=3600

;temp-day=5400
;temp-night=5400

brightness=1
;brightness=1
;brightness-day=0.8
;brightness-night=0.5

gamma=1
;gamma=1.5
transition=1

location-provider=manual
adjustment-method=randr


[manual]
lat=44.226737
lon=-20.7953


;[randr]
;screen=0

; commented out lines = higher brightness in games